# Makefile for P2P File Transfer
DEST:=/usr/local
exedir:=$(DEST)/bin
libdir:=$(DEST)/lib
DEPS=filetransfer.h
LIBS=libfiletransfer.a
EXES=filesender filereceiver
LDLIBS+=$(LIBS)

.PHONY:	all
all:	$(LIBS) $(EXES)

$(LIBS):
	ar rcv $@ $^

libfiletransfer.a:	filetransfer.o

filesender:	filesender.o

filereceiver:	filereceiver.o

%.o:	$(DEPS)

.PHONY:	install-exes install-libs install
install-exes:
	$(info Installing `$(EXES)' to $(exedir))
	$(foreach exe,$(EXES),$(shell install -D -t $(exedir) $(exe)))

install-libs:
	$(info Installing `$(LIBS)' to $(libdir))
	$(foreach lib,$(LIBS),$(shell install -D -t $(libdir) $(lib)))

install:	install-exes install-libs
	@echo Installation Complete

.PHONY:	clean
clean:
	rm $(LIBS) -f
	rm $(EXES) -f
	rm *.o -f
